<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/awayplus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="69dp"
        android:onClick="onScoreUpdate"
        android:text="+"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/awayminus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/isrunning"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="158dp"
        android:gravity="center"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/homescore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startservice"
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="218dp"
        android:onClick="startservice"
        android:text="Start Timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/halftime"
        android:layout_width="119dp"
        android:layout_height="71dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="218dp"
        android:onClick="onHalftime"
        android:text="Halftime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gospodarz"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="35dp"
        android:text="Gospodarze"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gosc"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:text="Goście"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/gospodarz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/gospodarzedit"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Nazwa Gospodarzy"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/goscedit"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Nazwa Gości"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="134dp"
        android:onClick="onsave"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/homeminus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="96dp"
        android:onClick="onScoreUpdate"
        android:text="-"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homeplus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="232dp"
        android:onClick="onScoreUpdate"
        android:text="+"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/homeminus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/awayminus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="69dp"
        android:onClick="onScoreUpdate"
        android:text="-"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/homeminus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homescore"
        android:layout_width="31dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="172dp"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/awayscore"
        android:layout_width="31dp"
        android:layout_height="50dp"
        android:layout_marginStart="289dp"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/isrunning"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:gravity="center"
        android:text="czas"
        app:layout_constraintEnd_toEndOf="@+id/isrunning"
        app:layout_constraintStart_toStartOf="@+id/isrunning"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>